main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100vh;
    margin: 0;
    min-height: 100vh; 
    background-color: #f4f4f4; 
    padding: 20px;
}

/* Cards */
.card {
    position: relative; 
    width: 100%;
    height: 750px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    text-align: center;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.card:hover img {
    opacity: 0.7;
}

.card h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 36px;
    font-weight: bold;
    color: white;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    margin: 0;
}

.card#contact-us-card {
    background-color: #a9a9a9; 
}

.card#work-with-us-card {
    background-color: #b0b0b0; 
}
/* Cards */


/* Responsive on smaller screens */
@media (max-width: 800px) {
    main {
        flex-direction: column; 
        align-items: center;
    }

    #form-container {
        margin-right: 0;
        max-width: 100%;
        padding: 20px;
    }

    #form-image {
        max-width: 100%;
        margin-top: 20px;
    }
}
/* Responsive on smaller screens */