/* General Button Styling */
button {
  padding: 10px 15px;
  background-color: #d58936;
  color: #3c1518;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 10px;
}

button:hover {
  background-color: #69140e;
  color: white;
}
/* General Button Styling */

/* Main Section Styling */
main {
  padding: 20px;
}

#members-container {
  margin-top: 20px;
}
/* Main Section Styling */

/* Grid View */
.grid-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-view .member-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  transition: transform 0.3s;
}

.grid-view .member-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.grid-view .member-card h3 {
  margin-top: 10px;
  font-size: 1.2em;
}

.grid-view .member-card p {
  margin: 10px 0;
  color: #3c1518;
}

.grid-view .member-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #3c1518;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.grid-view .member-card:hover {
  transform: translateY(-10px);
}
/* Grid View */

/* List View */
.list-view {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.list-view .member-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0;
  margin-bottom: 20px;
}

.list-view .member-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
}

.list-view .member-card .text-content {
  flex: 1;
  text-align: left;
}

.list-view .member-card h3 {
  margin: 0;
  font-size: 1.5em;
}

.list-view .member-card p {
  margin: 5px 0;
  font-size: 1em;
  color: #3c1518;
}

.list-view .member-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #3c1518;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.list-view .member-card a:hover {
  background-color: #69140e;
}
/* List View */

/* Last minute edit */
.member-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border: 2px solid #d58936; 
  overflow: hidden;
  padding: 20px;
  transition: transform 0.3s, border-color 0.3s; 
}

/* Responsive Design thing */
@media (max-width: 700px) {
  #toggleViewBtn {
    display: none; 
  }

  #members-container {
    display: flex; 
    flex-direction: column; 
  }

  .member-card {
    width: 100%; 
  }
}
/* Responsive Design thing */
