@media screen and (max-width: 822px) {

    .grid-view .member-card {
        display: block;
        width: 100%; 
        height: 300px; 
        margin: 20px 0;
        padding: 10px;
        text-align: left;
        border-radius: 10px;
        color: white;
        background-color: #33415C;
    }

    .grid-view img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 20px;
        display: inline-block;
    }

    .grid-view .member-card h3 {
        margin: 0;
        padding-left: 120px;
    }

    .grid-view .member-card p {
        margin: 5px 0;
        padding-left: 120px;
    }

    .view-toggle button {
        display: none;
    }
}


@media screen and (max-width: 450px) {
    .head h1 {
        font-size: 2rem; 
    }

    .grid-view .member-card img,
    .list-view .member-card img {
        display: block;
        margin: 0 auto 10px; 
    }

    .grid-view .member-card,
    .list-view .member-card {
        text-align: center; 
        padding: 15px; 
    }

    .grid-view .member-card h3,
    .list-view .member-card h3,
    .grid-view .member-card p,
    .list-view .member-card p {
        text-align: center; 
        padding-left: 40px;
        margin-right: 35px;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        gap: 10px; 
    }

    .left-align, .center-align, .right-align {
        text-align: left;
        width: 100%; 
    }

    .center-align {
        justify-content: flex-start; 
    }

    #menu {
        display: none; 
        flex-direction: column; 
        background-color: #002855;
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        border-radius: 10px;
        padding: 10px 0;
    }

    #menu li {
        margin: 10px 0;
        margin-left: 20px;
    }

    #menu-toggle {
        display: block; 
    }

    #menu.show {
        display: flex; 
    }
}

