/* Header */
body {
    background-color: white;
}

.head {
    position: relative;
    text-align: center;
    height: 150px; 
}

.head img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5; 
    z-index: -1; 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
}

.head h1 {
    text-align: right;
    position: relative;
    color: black;
    font-size: 3.5rem; 
    z-index: 1;
    padding: 30px 30px; 
    text-shadow: #faf4d3 1px 0 10px;
}
/* Header */

/* Nav */
#nav {
    background-color: #002855;
    padding: 10px 0;
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px; 
}

#menu {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

#menu li {
    margin: 0 20px; 
}

#menu a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem; 
    transition: color 0.3s ease;
}

#menu a:hover {
    color: #0466C8; 
}
/* Nav */

/* Footer */
footer {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    gap: 20px; 
    padding: 20px;
    background-color: #002855;
    color: white;
    margin-top: 30px;
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px; 
}

.left-align {
    text-align: left;
}

.center-align {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.right-align {
    text-align: right;
}

a img {
    width: 24px; 
    height: 24px;
}
/* Footer */

/* Grid View */
.grid-view .member-card {
    display: inline-block;
    width: 22%;  
    height: 350px; 
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    overflow: hidden; 
    border-radius: 10px; 
    color: white;
    background-color: #33415C;
}

.grid-view img {
    width: 100px;   
    height: 100px;  
    object-fit: cover; 
    border-radius: 50%; 
    margin-bottom: 10px; 
}

.grid-view .member-card h3 {
    margin: 10px 0;
}

.grid-view .member-card p {
    margin: 5px 0;
}
/* Grid View */

/* List View */
.list-view .member-card {
    display: block;
    width: 100%;   
    height: 300px; 
    margin: 20px 0;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    box-sizing: border-box;
    overflow: hidden;  
    border-radius: 10px;
    color: white;
    background-color: #33415C;
}

.list-view img {
    width: 100px;   
    height: 100px;  
    object-fit: cover; 
    border-radius: 50%;  
    margin-right: 20px;  
    display: inline-block;
}

.list-view .member-card h3 {
    margin: 0;
    padding-left: 120px; 
}

.list-view .member-card p {
    margin: 5px 0;
    padding-left: 120px; 
}
/* List View */

/* Button Styles */
.view-toggle button {
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.view-toggle button:hover {
    background-color: darkred;
}
/* Button Styles */